#Path
APP_PATH_LOCAL=./app
APP_PATH_CONTAINER=/app
NGINX_CONF_LOCAL=./nginx/nginx.conf
NGINX_CONF_CONTAINER=/etc/nginx/nginx.conf
NGINX_DEFAULT_CONF_LOCAL=./nginx/default.conf
NGINX_DEFAULT_CONF_CONTAINER=/etc/nginx/conf.d/